{
  "name": "PolicyCenter-Web",
  "version": "2.1.1",
  "description": "new policy center webapp",
  "main": "main.js",
  "repository": "http://192.168.1.133/pas/PolicyCenter-Web.git",
  "author": "ouyangzhigang720",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./build/*",
    "webpack-server": "",
    "webpack-prod": "",
    "build-dev": "",
    "build-prod": ""
  },
  "dependencies": {
    "axios": "^0.16.1",
    "es6-promise": "^4.1.0",
    "fastclick": "^1.0.6",
    "immutable": "^3.8.1",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-runtime": "^6.23.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-loader": "^0.4.5",
    "mocha": "^3.3.0",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.4.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  }
}
